# EB Extensions

While configuration of EB extensions can look a little daunting the syntax of these files just create
a temporary file then copy them over into their appropriate location during boot time. The number infront
of the file and command is just the order that they run in.

# SSL Certificate

These configurations assume you have an Amazon ACM certificate set up. If you don't visit docker-proxy file and follow the instructions listed.
